T2/MainWindow.xaml

<Window x:Class="_3dGeometryTransformations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3dGeometryTransformations"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        Title="MainWindow" Height="600" Width="900">
    <Window.Resources>
        <local:SliderConverter x:Key="SliderConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel  ZIndex="1" Opacity="0.7" MinWidth="250" HorizontalAlignment="Center">
            <Label Content="Масштабирование" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"
                   VerticalAlignment="Center" />
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=scaleValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right" TextAlignment="Center" Width="40" FontFamily="Times New Roman"
                         FontSize="14" />
                <Slider Minimum="0.1" Maximum="2" TickPlacement="BottomRight" TickFrequency="0.1"
                        IsSnapToTickEnabled="True" Name="scaleValue"
                        Orientation="Horizontal">
                    <Slider.Value>
                        <MultiBinding Converter="{StaticResource ResourceKey=SliderConverter}" Mode="TwoWay"
                                      NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True">
                            <Binding ElementName="scale" Path="ScaleX" />
                            <Binding ElementName="scale" Path="ScaleY" />
                            <Binding ElementName="scale" Path="ScaleZ" />
                        </MultiBinding>
                    </Slider.Value>
                </Slider>
            </DockPanel>
        </StackPanel>
        <StackPanel ZIndex="1" Opacity="0.7" MinWidth="250" HorizontalAlignment="Right">
            <Label Content="Поворот по оси X:" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"
                   VerticalAlignment="Center" />
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=rotX, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right" TextAlignment="Center" Width="40" FontFamily="Times New Roman"
                         FontSize="14" />
                <Slider Value="{Binding ElementName=rotateX, Path= Angle}" Minimum="0" Maximum="360"
                        TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="rotX"
                        Orientation="Horizontal" />
            </DockPanel>
            <Label Content="Поворот по оси Y:" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"
                   VerticalAlignment="Center" />
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=rotY, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right" TextAlignment="Center" Width="40" FontFamily="Times New Roman"
                         FontSize="14" />
                <Slider Value="{Binding ElementName=rotateY, Path= Angle}" Minimum="0" Maximum="360"
                        TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="rotY"
                        Orientation="Horizontal" />
            </DockPanel>
            <Label Content="Поворот по оси Z:" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"
                   VerticalAlignment="Center" />
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=rotZ, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right" TextAlignment="Center" Width="40" FontFamily="Times New Roman"
                         FontSize="14" />
                <Slider Value="{Binding ElementName=rotateZ, Path= Angle}" Minimum="0" Maximum="360"
                        TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="rotZ"
                        Orientation="Horizontal" />
            </DockPanel>
        </StackPanel>
        <StackPanel ZIndex="1" Opacity="0.7" MinWidth="250" HorizontalAlignment="Left">
            <Label Content="Смещение по X:" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"
                   VerticalAlignment="Center" />
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=transX, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right" TextAlignment="Center" Width="40" FontFamily="Times New Roman"
                         FontSize="14" />
                <Slider Value="{Binding ElementName=translate, Path= OffsetX}" Minimum="-5" Maximum="5"
                        TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="transX"
                        Orientation="Horizontal" />
            </DockPanel>
            <Label Content="Смещение по Y:" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"
                   VerticalAlignment="Center" />
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=transY, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right" TextAlignment="Center" Width="40" FontFamily="Times New Roman"
                         FontSize="14" />
                <Slider Value="{Binding ElementName=translate, Path= OffsetY}" Minimum="-5" Maximum="5"
                        TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="transY"
                        Orientation="Horizontal" />
            </DockPanel>
            <Label Content="Смещение по Z:" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"
                   VerticalAlignment="Center" />
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=transZ, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right" TextAlignment="Center" Width="40" FontFamily="Times New Roman"
                         FontSize="14" />
                <Slider Value="{Binding ElementName=translate, Path= OffsetZ}" Minimum="-5" Maximum="5"
                        TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="transZ"
                        Orientation="Horizontal" />
            </DockPanel>
        </StackPanel>

        <Viewport3D Grid.Row="0">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0, 0, 5" LookDirection="0, 0, -1" UpDirection="0, 1, 0" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0 0.5 0  -0.5 -0.5 -0.5  0.5 -0.5 -0.5  0.5 -0.5 0.5"
                                                TriangleIndices="0 1 2  0 2 3  0 3 1  3 2 1" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="OrangeRed" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX=".5" CenterY=".5" CenterZ=".5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateX" Axis="1 0 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX=".5" CenterY=".5" CenterZ=".5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateY" Axis="0 1 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX=".5" CenterY=".5" CenterZ=".5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateZ" Axis="0 0 1" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="translate" OffsetX="0" OffsetY="0" OffsetZ="0" />
                            <ScaleTransform3D CenterX=".5" CenterY=".5" CenterZ=".5" x:Name="scale" ScaleX="1"
                                              ScaleY="1" ScaleZ="1" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>